# aux-docm

./: .gitignore  README.md
src/JsReps/: JsReps.sln
src/JsReps/JsReps/: JsReps.csproj  Program.cs  Startup.cs
src/JsReps/JsReps/Properties/: launchSettings.json
src/JsReps/JsReps/jsreport/data/: settings
src/JsReps/JsReps/jsreport/data/assets/Invoice logo.png/: config.json
src/JsReps/JsReps/jsreport/data/assets/Invoice styles.css/: config.json
src/JsReps/JsReps/jsreport/data/assets/global helpers.js/: config.json
src/JsReps/JsReps/jsreport/data/data/Invoice/: config.json
src/JsReps/JsReps/jsreport/data/data/Population/: config.json
src/JsReps/JsReps/jsreport/data/scripts/Orders/: config.json
src/JsReps/Pulse.Documentos.Api/: Demos.Designer.cs  Demos.resx  Program.cs  Pulse.Documentos.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/JsReps/Pulse.Documentos.Api/Controllers/: ArchivoController.cs  EmailController.cs  EmailPdfAdjuntoController.cs  EnvioController.cs  GrupoController.cs  PdfRenderController.cs  RtfRenderController.cs  ValuesController.cs
src/JsReps/Pulse.Documentos.Api/Pages/: _Layout.cshtml
src/JsReps/Pulse.Documentos.Api/Pages/Email/: Index.cshtml  Ver.cshtml
src/JsReps/Pulse.Documentos.Api/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/JsReps/Pulse.Documentos.Api/Properties/: launchSettings.json
src/JsReps/Pulse.Documentos.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/JsReps/Pulse.Documentos.Api/Services/: IJsReportService.cs  JsReportService.cs
src/JsReps/Pulse.Documentos.Api/Services/Email/: EmailService.cs  IEmailService.cs  SmtpConfiguration.cs
src/JsReps/Pulse.Documentos.Api/Services/Templating/: ITemplateService.cs  TemplateService.cs
src/JsReps/Pulse.Documentos.Api/StartupExtensions/: EntityFrameworkExtensions.cs  MailExtensions.cs  MvcRazorExtensions.cs
src/JsReps/Pulse.Documentos.Api/jsReport/: jsreport.config.json  package-lock.json
src/JsReps/Pulse.Documentos.Api/wwwroot/css/: app.min.css  bootstrap.min.css  flatpickr.min.css  kendo.bootstrap-v4.min.css  site.css
src/JsReps/Pulse.Documentos.Api/wwwroot/js/: app.min.js  es.js  kendo.all.min.js  kendo.messages.es-ES.min.js  sesion.js  site.js
src/JsReps/Pulse.Documentos.Domain/: Pulse.Documentos.Domain.csproj
src/JsReps/Pulse.Documentos.Domain/Data/: DbContextConfigurator.cs  DocumentosDbContext.cs
src/JsReps/Pulse.Documentos.Domain/Data/Migrations/: 1.sql  2.sql
src/JsReps/Pulse.Documentos.Domain/Data/Migrator/: CachedDatabaseVersionTable.cs  DatabaseVersionTable.cs  DbMigrator.cs  Migration.cs  MigratorDatabase.cs  ResourceMigration.cs  SqlQuery.cs
src/JsReps/Pulse.Documentos.Domain/Model/: Aplicacion.cs  Archivo.cs  EmailArchivo.cs  EmailPdfTemplate.cs  EmailTemplate.cs  EmailTemplateData.cs  Grupo.cs  PdfTemplate.cs  PdfTemplateData.cs  TiposIdioma.cs  Version.cs
src/JsReps/Pulse.Documentos.Domain/Model/Dto/: EnvioRequest.cs  MailingResponse.cs
src/JsReps/Pulse.Documentos.Domain/Model/Instances/: EmailInstance.cs  PdfInstance.cs
src/JsReps/Pulse.Documentos.Domain/Model/Masters/: MasterTemplateData.cs
src/JsReps/Pulse.Documentos.Domain/Model/Versions/: EmailTemplateDataVersion.cs  PdfTemplateDataVersion.cs
src/JsReps/Pulse.Documentos.Migrator/: Program.cs  ProxyDbContext.cs  Pulse.Documentos.Migrator.csproj
src/JsReps/Pulse.Documentos.Migrator/Migrations/: 20190205064525_Inicial.Designer.cs  20190205064525_Inicial.cs  ProxyDbContextModelSnapshot.cs
(+6 files in other folders)
